<html>
  <head>
    <style type="text/css">
      html {
        padding: 10px;
      }
      body {
        width: 260px;
        height: 290px;
      }
    </style>
  </head>
  <body>
    <h2>Colorize CloudWatch Logs</h2>
    <h4>Group logs visually on AWS CloudWatch</h4>
    <p>This extension adds background color to boundaries of AWS Lambda logs, changes text color of lines having ANSI terminal codes and makes bold "REPORT", "[ERROR]" and "[Error " logs.</p>
    <p>There is a shortcut for fullscreen.</p>
    <p>If you enable "Follow tail", it refreshes the logs periodically to load new items.</p>
    <p>This extension doesn't collect any user and web page information. It only runs on AWS CloudWatch Logs web page. It is free to use.</p>
    <p><a href="https://github.com/ilhan-mstf/colorize_cloudwatch_logs">Github project</a></p>
  </body>
</html>