{
  "name": "Colorize AWS CloudWatch Logs",
  "description" : "Group logs visually on AWS CloudWatch",
  "version": "0.5.0",
  "homepage_url": "https://github.com/ilhan-mstf/colorize_cloudwatch_logs",
  "manifest_version": 2,
  "icons": {
    "16": "img/logo_16.png",
    "32": "img/logo_32.png",
    "48": "img/logo_48.png",
    "64": "img/logo_64.png",
    "128": "img/logo_128.png"
  },
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": {
        "16": "img/logo_16.png"
    }
  },
  "content_scripts": [{
    "matches": [
      "https://*.console.aws.amazon.com/cloudwatch/*"
    ],
    "js": [
      "lib/ansi_up.js",
      "colorize.js"
    ]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "colorize-cloudwatch-logs@aws.com"
    }
  }
}
