<html>
  <head>
    <style type="text/css">
      html, body {
        width: 260px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Colorize Cloudwatch Logs</h2>
    <h4>Easily recognize start and end of the same event's logs.</h4>
    <p>This extension changes and applies same background color to the same lambda event's logs. It only runs on AWS Cloudwatch.</p>
    <p>Contact: http://ilhan-mstf.github.io/</p>
    <p>Github project: https://github.com/ilhan-mstf/colorize_cloudwatch_logs</p>
  </body>
</html>